{
  "name": "schooltrip-backend",
  "version": "1.0.0",
  "description": "Simple JSON File Backend",
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^1.20.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3"
  }
}
